# Luftdaten.info - Як зібрати сенсор?

## Menu
Головна
Як зібрати сенсор?
Контакти

## Header
### Вимірюйте показники якості повітря
Як зібрати сенсор вмісту мікрочасток пилу у повітрі?
Доволі просто.

## Submenu
1. Що потрібно купити
2. Прошивка
3. Підключаємо сенсори
4. Складаємо у корпус
5. Налаштування

## Content Section One: Де купити
### Як зібрати сенсор?

##### Що потрібно купити
- NodeMCU ESP8266: процесорний модуль з можливістю підключення до WiFi
- SDS011: сенсор часток пилу PM2.5 та PM10
- DHT22: сенсор вологості / температури (опціонально)
- Проводи
- USB кабель
- USB зарядний пристрій
- Стяжки
- Трубка ПВХ (для бойлерів) 6 мм, довжина 10-20 см
- Вологозахисний корпус (можливі різні варіації)


##### Складання
Будь-хто може зібрати собі сенсор. Потрібно лише з’єднати сенсори проводами, не потрібно нічого паяти. Все досить просто!

##### Вимірюємо вмісту мікрочасток пилу

## Inbetween Section: Прошивка
2. Встановлюємо прошивку
Встановлюємо прошивку для NodeMCU

## Content Section Two: Інструкція
#### Вступне слово
Програмувати не буде потрібно!
Пришивка вже готова. Потрібно буде лише встановити її на плату NodeMCU (ESP8288). Для цього не потрібно бути комп’ютерним експертом.

Якщо вам потрібна допомога, приходьте на воркшопи у вашому місті, або задавайте будь-які питання [онлайн](https://www.facebook.com/cityforlife.kyiv/)

### Програмне забезпечення
#### КРОК 1: Завантажити та встановити драйвери

Щоб обмінюватись даними з ESP8266 потрібні драйвери usb2serial. Назва чіпсету для NodeMCU зазвичай CH341. Виберіть посилання відповідно до операційної системи на вашому комп'ютері.

##### Драйвери для старої моделі V2 (CP2102)

    Windows 10: https://www.silabs.com/documents/public/software/CP210x_Universal_Windows_Driver.zip
    Windows 7/8/8/8/8.1: https://www.silabs.com/documents/public/software/CP210x_Windows_Drivers.zip (32-бітна версія не буде працювату у 64-бітній операційній системі)
    MacOS: https://www.silabs.com/documents/public/software/Mac_OSX_VCP_Driver.zip (потрібно перезапустити комп'ютер після установки)
    Raspberry Pi: https://github.com/aperepel/raspberrypi-ch340-driver
    Linux: Драйвери не потрібні. Чіп повинен підтримуватися без додаткових налаштувань (використайте dmesg для перевірки)

##### Драйвери для моделі V3 (CH341)

    Windows: http://www.wch.cn/downloads/file/5.html
    MacOS: http://www.wch.cn/downloads/file/178.html (потрібно перезапустити комп'ютер після установки)
    Linux: Драйвери не потрібні. Чіп повинен підтримуватися без додаткових налаштувань (використайте dmesg для перевірки)

Розпакуйте завантажений файл:

    для V2: відкрийте директорію CP210x та запустіть програму CP210xVCPInstaller_x64 (або x86)
    для V3: відкрийте директорію CH341SER та запустіть програму SETUP.

#### КРОК 2: Завантажте програму Firmware Flasher.

Виберіть посилання відповідно до операційної системи на вашому комп'ютері.

    Windows (x64t): https://luftdaten.info/flashtool/luftdaten-tool.zip
    MacOS: https://luftdaten.info/flashtool/luftdaten-tool.dmg
    Linux (x64): https://luftdaten.info/flashtool/luftdaten-tool.linux-x64
    Програмний код: https://github.com/opendata-stuttgart/airrohr-firmware-flasher

Запустіть програму, і за потреби підтвердіть запуск файла.

#### КРОК 3: Встановіть прошивку

Тепер під’єднайте NodeMCU до комп’ютера коротким кабелем micro-USB (щоб уникнути проблем - використовуйте кабель довжиною 1м і менше). Виберіть останню версію latest_en.bin (чи версію на будь-якій іншій мові) та натисніть “Upload” (“завантажити”). Важливо дочекатись завершення процесу. Теперь можна збирати сенсор.

Велика подяка пану Петру з Польщі за його допомогу в написанні цієї програми!

## Content Section Three: Як зібрати сенсор
### 3. Підключаємо сенсори
З’єднуємо електричні частини

#### Важливо!
Перед збиранням треба встановити прошивку! Дивіться відповідну секцію вище.

#### Збираємо все разом
Примітка. Наша інструкція стосується версії 3 NodeMCU. Це можна розпізнати по виходах VU і G (див. схему). Інші версії мають RSV у цих портах. У цих версіях порти VIN можуть використовуватися замість VU та GND замість G поруч із портом MicroUSB.

#### Під’єднуємо SDS011
Контакти пронумеровано СПРАВА НАЛІВО. Переконайтеся, що під час з'єднання кабелі сидять на штирях, оскільки більшість кабелів Дюпон також розміщуються між контактами.

SDS011 Pin 1 -> D1 / GPIO5
SDS011 Pin 2 -> D2 / GPIO4
SDS011 pin 3 -> GND
SDS011 pin 4 -> нічого
SDS011 Pin 5 -> VU (NodeMCU v3) / VIN (NodeMCU v1, v2)
SDS011 pin 6 -> нічого
SDS011 pin 7 -> нічого

#### Під’єднуємо DHT22
Контакти пронумеровано ЗЛІВА НАПРАВО, попереду “сітка”
DHT22 Pin 1 -> 3V3 (3.3V)
DHT22 Pin 2 -> D7 (GPIO13)
DHT22 pin 3 -> нічого
DHT22 pin 4 -> GND

#### Електронна схема
Сенсор твердих часток SDS011 і сенсор температури і вологості DHT22 підключені кабелями до мікросхеми NodeMCU.

#### Під’єднуємо дисплей або інші сенсори
В секції Питання та Відповіді в підрозділі “Під’єднуємо інші сенсори”, можна знайти список сенсорів які підтримуються, наприклад BME280 та дисплеї. Також там можна знайти інформацію щодо їх під’єднання.

## Content Section Three: Як зібрати сенсор
### 4. Складаємо у корпус
Збираємо разом усі компоненти

#### З’єднайте разом
* З’єднайте NodeMCU (ESP8266) та сенсор SDS011 разом за допомогою кабельної стяжки. Направте антену Wifi в інший бік від сенсора (див. малюнок).
* Під’єднайте сенсор DHT22 до шланга іншою стяжкою.

#### З’єднайте разом
* Протягніть кабель USB через шланг.
* Встановіть сенсор SDS011. Кулер має дивитися вниз.
* Розташуйте компоненти у трубі, нехай сенсор зафіксується.

#### З’єднайте разом
* Шланг та кабель USB повинні виглядувати з труби.
* Під’єднайте другу половину труби. Переконайтесь, що жоден кабель не защемлений.
* Розташуйте сенсор температури DHT22 на кінці, але все ще всередині труби.
* Відріжте зайвий кінець шлангу.
* Закрийте відкриті кінці труби сіткою, чи чимось схожим, щоб повітря могло спокійно циркулювати, але комахи не могли потрапити всередину.

## Content Section Three: Налаштування
### 5. Налаштування станції вимірювання пилу
Сенсор підключається до Wifi

#### Налаштування сенсору
* Під’єднайте станцию до живлення.
* Станція намагатиметься під’єднатися до WLAN мережі. Якщо це не виходить, сенсор створює власну мережу на ім’я на зразок “Particulate matter <sensor ID>”. Де ID відноситься до ідентифікатора чіпа (у прикладі наведеному нижче це 13597771). ***Будь ласка, запишіть цей номер, він ще буде потрібний пізніше.**
* Під’єднайтеся до цієї мережі. Почекайте хвильку. Іноді буває необхідно спробувати кілька разів.
* Відкрийте браузер та введить адресу http://192.168.4.1/. Коли ви побачите меню, переходьте до конфігурації ("Configure").
* Зверніть увагу: коли сенсор буде налаштовано, ця сторінка більше не буде доступна.

Приклад: Так може виглядати сторінка, яку покаже сенсор в режимі Wifi роутера.

* В меню Налаштування (“Configure”) введіть SSID (назву домашньої Wifi мережі) та пароль до Wifi.
* Для сенсорів вмісту пилу більше нічого не треба вводити.
* Збережіть налаштування, і тоді сенсор перезавантажиться й спробує приєднатися до вашої Wifi мережі щоб почати надсилати дані.

Якщо усе налаштовано правильно, приблизно через 10 хвилин зайдіть на наступні сторінки. Шукайте там ID свого чіпа (в нашому прикладі це 13597771).
Дані з сенсорів: http://www.madavi.de/sensor/graph.php
Дані про якість Wifi сигналу: http://www.madavi.de/sensor/signal.php

### Sidebar Content:
Майже усе! Скоро ви почнете вимірювати вміст мікрочасток пилу.

[Карта пилу для України](https://ukraine.maps.luftdaten.info/)
Розташування сенсорів на карті анонімізоване, та показує дані PM10 (P1) and PM2.5 (P2):

#### Останні кроки
Тепер ви можете додати ваш сенсор до глобального реєстру на http://my.luftdaten.info/. Перейдіть до цього сайту, створіть аккаунт та додайте свій сенсор.

Щоб додати сенсор до глобальної мережі, введіть додаткову інформацію у форму на сайті:

ID вашого чіпа ESP8266 (NodeMCU)
Вашу email адресу. Адресу не буде опубліковано, вона потрібна для того, щоб в разі необхідності зв’язатися з вами.
Адресу розташування сенсора: місто, поштовий код, вулицю та номер будинку -> ми не будемо показувати точне місцезнаходження сенсора з міркувань конфіденційності.
Інформацію про середовище навколо сенсора - наприклад, висота над рівнем землі, чи виходивиться сенсор на дорогу чи на вулицю, який трафік на вулиці, і таке інше.


#### Чогось бракує в інструкції?
Перевірте сторінку з туторіалами та Питання та Відповіді (FAQ)
