# Luftdaten.info - Головна

**NOTE: PLEASE FEEL FREE TO ADJUST THE TEXT TO YOUR NEEDS**

## Menu
Головна
Як зібрати сенсор?
Контакти


## Header
### Вимірюйте показники якості повітря
1. Відкриті дані про вміст мікрочасток пилу у повітрі
2. Зібрані з вашою допомогою
3. На засадах громадянської науки


## Content Section One: Introduction
### Зберіть свій власний сенсор та станьте частиною глобальної системи моніторингу

#### Що таке OK Lab Stuttgart?

OK Lab Stuttgart - це частина проєкту Code for Germany програми Open Knowledge Foundation Germany. Метою програми є сприяння розвитку прозорості, відкритих даних та громадянської науки.

Регіональні групи дизайнерів, розробників, журналістів регулярно збираються в лабораторіях. Вони розробляють продукти, які інформують, позитивно впливають та підтримують суспільство та роблять роботу урядів більш прозорою.

Використовуй власний досвід задля розвитку свого міста!

#### Що таке luftdaten.info?

Вимірювати вміст мікрочасток пилу в повітрі дуже важливо! Забруднення повітря впливає на здоров’я людини та якість її життя.

Проєкт намагається дати відповіді на наступні питання:
* Чи можна виміряти та показати на мапі якість повітря?
* Як впливає транспорт на повітря, яким ми дихаємо?
* Який вміст мікрочасток пилу та оксидів азоту у повітрі спальних районів міст?

На ці та інші питання ми намагаємося знайти відповіді, створивши мережу сенсорів та збираючи їх вимірювання в єдину загальну картину.

Дані OK Lab розповсюджуються за ліцензією Database Contents License (DbCL) v1.0. Мапа може та має бути розвинена громадою.

#### Долучайся до громадянської науки!
Проєкт luftdaten.info присвячений вимірюванню рівня забруднення повітря на рівні мікроклімату. Ви та тисячі інших людей по всьому світу встановлюєте власноруч збудовані сенсори ззовні своєї оселі чи офісу. Luftdaten.info обробляє, зберігає ці дані, та створює постійно оновлювану карту забруднення. Дрібний пил стає видимим, отже з ним можна вести боротьбу.

#### Спільнота:

Наступні ініціативні групи займаються підтримкою та розвитком мережі моніторингу в Україні. Ви можете звернутися до них з будь-якими ідеями, пропозиціями чи запитаннями:
* [Міста для життя. Київ](https://www.facebook.com/cityforlife.kyiv/) у фейсбуці
* Активісти [Save Dnipro](https://www.savednipro.org/workshop/)
* Проект [Eco City](https://eco-city.org.ua/)

## Content Section Two: 
1. Вологозахисний корпус (можливі різні варіації)
2. SDS011: сенсор часток пилу PM2.5 та PM10
3. DHT22 / AM2302: сенсор вологості / температури (опціонально)
4. NodeMCU ESP8266: процесорний модуль з можливістю підключення до WiFi

## Inbetween Section: Guide

Як зібрати сенсор мікрочасток пилу
Збираємо сенсор якості повітря - крок за кроком.

## Content Section Three: Maps & Partners
### Мапи
Чистота повітря в Україні (дивитися в більшому масштабі)

Україна / Європа / Світ
Мапа відкриється у новому вікні

#### Ukraine
Україна (ukraine)
Київ (kiev)

#### Європа
Німеччина (deutschland)
Бельгія (belgium)
Боснія і Герцеговина (bosnia-and-herzegovina)
Болгарія (bulgaria)
Нідерланди (netherlands)
Данія (denmark)
Франція (france)
Велика Британія (united-kingdom)
Италія (italy)
Австрія (oesterreich)
Польща (poland)
Румунія (romania)
Швейцарія (schweiz)
Сербія (serbia)
Венгрія (hungary)


#### Світ 
Таїланд (thailand)
США (usa)
ОАЕ (uae)
Чилі (chile)

### Світова інтеграція
Партнери проєкту

Influenceair
Громадський моніторинг якості повітря у Бельгії

Air bulgaria
Громадський моніторинг якості повітря у Болгарії

luftdata.se
Громадський моніторинг якості повітря у Швеції

Долучайся до проєкту у твоєму регіоні чи місті

## Content Section Four: Cooperation & Donatino
У співпраці з регіональними та національними партнерами
